[tox]
envlist =
    clean
    py{39,310,311,312}
    py{39,310,311,312}-dev
    report
skipsdist = true
skip_missing_interpreters = true
labels =
    prod = py{39,310,311,312}
    dev = py{39,310,311,312}-dev
    updates = py{39,310,311,312}-updates

[testenv]
description = Test the production version of the app.
deps =
    -rrequirements.txt
    coverage==7.6.0
    factory-boy==3.3.0
    requests_mock==1.12.1
    beautifulsoup4==4.12.3
    pytest==8.3.1
    pytest-django==4.8.0
    pytest-xdist==3.6.1
    pytest-cov==5.0.0
    playwright==1.45.0
commands = pytest -n auto -m "not e2e" --cov=. --cov-branch tests
depends =
    py{39,310,311,312}: clean
    report: py{39,310,311,312}

[testenv:py{39,310,311,312}-dev]
description = Test the app with DEBUG=True and development dependencies.
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=1

[testenv:clean]
deps = coverage==7.6.0
skip_install = true
commands = -coverage erase

[testenv:report]
deps = coverage==7.6.0
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html

[testenv:py{39,310,311,312}-updates]
description = Environment with fine-grained Python dependencies. (Useful for testing package updates)
commands = pytest -n auto -m "not e2e" tests
deps =
    # Current packages, created from: pip freeze -r requirements/base.txt
    Django==4.2.14
    django-admin-logs==1.1.0
    django-autocomplete-light==3.9.7
    django-bootstrap5==23.4
    django-formtools==2.5.1
    django-tsvector-field @ git+https://github.com/Actionb/django-tsvector-field-dj4.git@e1b175f74d6e25c65e9282b792f7c815c3dc5d05
    Levenshtein==0.24.0
    mizdb-inlines==0.2.8
    mizdb-tomselect==0.10.0
    mod-wsgi==5.0.0
    nameparser==1.1.3
    requests==2.31.0
    psycopg2==2.9.9
    python-stdnum==1.19
    mizdb-watchlist==1.0.1
    django-import-export==3.3.8

    # Test/development packages:
    pytest==8.3.1
    pytest-django==4.8.0
    pytest-xdist==3.6.1
    factory-boy==3.3.0
    requests_mock==1.12.1
    django-debug-toolbar==4.4.6
    beautifulsoup4==4.12.3
    playwright==1.45.0

    # -----------------------------
    # Packages that can be updated:
setenv =
    DJANGO_DEVELOPMENT=1
