[tox]
envlist = py{37,39}, py{37,39}-dev
skipsdist = true


[testenv]
basepython =
    py37: python3.7
    py39: python3.9
deps = -rrequirements.txt
setenv =
    DJANGO_DEVELOPMENT=False
commands = python manage.py test --keepdb


[testenv:py{37,39}-dev]
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=True


[testenv:py{37,39}-packages]
commands = python manage.py test --keepdb
deps =
    # packages that can be updated:
    # django-autocomplete-light==3.8.2

    # Default packages:
    Django==3.2.9
    psycopg2==2.9.2
    django-autocomplete-light==3.7.0.dev0
    django-formtools==2.3
    nameparser==1.0.6
    python-stdnum==1.17
    requests==2.26.0
    django-test-without-migrations==0.6
    factory-boy==3.2.1
    requests_mock==1.9.3
    django-debug-toolbar==3.2.2
    django-tsvector-field==0.9.5
    PyYAML==6.0
    django-admin-logs==1.0.2
setenv =
    DJANGO_DEVELOPMENT=True
