[tox]
envlist =
    clean
    py{39,310,311}
    py{39,310,311}-dev
    report
skipsdist = true
skip_missing_interpreters = true
labels =
    prod = py{39,310,311}
    dev = py{39,310,311}-dev
    updates = py{39,310,311}-updates

[testenv]
description = Test the production version of the app.
deps =
    -rrequirements.txt
    coverage==7.4.1
    factory-boy==3.2.1
    requests_mock==1.11.0
    beautifulsoup4==4.12.3
    pytest==7.4.3
    playwright==1.41.1
commands = coverage run -p manage.py test --keepdb --settings=tests.settings
depends =
    py{39,310,311}: clean
    report: py{39,310,311}

[testenv:py{39,310,311}-dev]
description = Test the app with DEBUG=True and development dependencies.
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=1

[testenv:clean]
deps = coverage==7.4.1
skip_install = true
commands = -coverage erase

[testenv:report]
deps = coverage==7.4.1
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html

[testenv:py{39,310,311}-updates]
description = Environment with fine-grained Python dependencies. (Useful for testing package updates)
commands = python manage.py test --keepdb --settings=tests.settings
deps =
    # Current packages, created from: pip freeze -r requirements/base.txt
    Django==4.2.9
    django-bootstrap5==23.4
    nameparser==1.1.3
    django-autocomplete-light==3.9.7
    django-formtools==2.5.1
    python-stdnum==1.19
    psycopg2==2.9.9
    requests==2.31.0
    git+https://github.com/Actionb/django-tsvector-field-dj4.git
    django-admin-logs==1.1.0
    Levenshtein==0.24.0
    mizdb-tomselect==0.10.0
    mod-wsgi==5.0.0
    mizdb-inlines==0.2.8

    # Test/development packages:
    pytest==7.4.3
    factory-boy==3.2.1
    requests_mock==1.11.0
    django-debug-toolbar==4.2.0
    beautifulsoup4==4.12.3
    playwright==1.41.1


    # -----------------------------
    # Packages that can be updated:
setenv =
    DJANGO_DEVELOPMENT=1
