[tox]
envlist =
    clean
    ruff
    py{39,310,311,312,313}
    report
skipsdist = true
skip_missing_interpreters = true
labels =
    prod = py{39,310,311,312,313}
    dev = py{39,310,311,312,313}-dev

[testenv]
description = Test the production version of the app.
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
commands = pytest -n auto -m "not e2e" --cov=. --cov-branch --cov-append tests
depends =
    py{39,310,311,312,313}: clean
    report: py{39,310,311,312,313}

[testenv:py{39,310,311,312}-dev]
description = Test the app with DEBUG=True and development dependencies.
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=1

[testenv:clean]
deps = coverage[toml]==7.6.0
skip_install = true
commands = -coverage erase

[testenv:report]
deps = coverage[toml]==7.6.0
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html

[testenv:ruff]
skip_install = true
deps = ruff==0.6.2
commands =
    ruff check
    ruff format --check
