[tox]
envlist = py39, py39-dev
skipsdist = true


[testenv]
basepython =
    py39: python3.9
deps = -rrequirements.txt
commands = python manage.py test --keepdb


[testenv:py39-dev]
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=1


[testenv:py39-packages]
commands = python manage.py test --keepdb
deps =
    # Packages that can be updated:
    #Django==4.0.6
    #django-autocomplete-light==3.9.4

    # Established packages:
    # Core packages:
    Django==3.2.14
    psycopg2==2.9.3

    # Django extensions/apps:
    django-autocomplete-light==3.8.2
    django-formtools==2.3
    django-tsvector-field==0.9.5
    django-admin-logs==1.0.2

    # Other python packages:
    nameparser==1.1.1
    python-stdnum==1.17
    requests==2.28.1
    PyYAML==6.0

    # Test/development packages:
    factory-boy==3.2.1
    requests_mock==1.9.3
    django-debug-toolbar==3.5.0

    # Extra packages (not included in requirements):
    mod-wsgi==4.9.2
setenv =
    DJANGO_DEVELOPMENT=1
