[tox]
envlist = py{37,39}, py{37,39}-dev
skipsdist = true


[testenv]
basepython =
    py37: python3.7
    py39: python3.9
deps = -rrequirements.txt
setenv =
    DJANGO_DEVELOPMENT=False
commands = python manage.py test --keepdb


[testenv:py{37,39}-dev]
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=True


[testenv:py{37,39}-packages]
deps =
    Django==2.2.24
    psycopg2==2.8.5
    django-autocomplete-light==3.7.0.dev0
    django-formtools==2.3
    nameparser==1.0.6
    python-stdnum==1.17
    requests==2.26.0
    django-test-without-migrations==0.6
    factory-boy==2.12.0
    requests_mock==1.9.3
    django-debug-toolbar==3.2.1
    django-tsvector-field==0.9.5
