[tox]
envlist = py37, py39
skipsdist = true

[testenv]

basepython =
    py37: python3.7
    py39: python3.9

deps = -rrequirements/dev.txt

commands = python manage.py test -k


[testenv:py{37,39}-packages]
deps =
    Django==2.2.24
    psycopg2==2.8.5
    django-autocomplete-light==3.7.0.dev0
    django-formtools==2.2
    nameparser==1.0.6
    python-stdnum==1.14
    requests==2.25.1
    django-test-without-migrations==0.6
    factory-boy==2.11.1
    requests_mock==1.9.3
    django-debug-toolbar==3.2.1
