[tox]
envlist =
    clean
    py{39,310,311}
    py{39,310,311}-dev
    report
skipsdist = true
skip_missing_interpreters = true
labels =
    prod = py{39,310,311}
    dev = py{39,310,311}-dev
    updates = py{39,310,311}-updates

[testenv]
description = Test the production version of the app.
deps =
    coverage==6.4.1
    -rrequirements.txt
    factory-boy==3.2.1
    requests_mock==1.10.0
commands = coverage run -p manage.py test --keepdb --settings=tests.settings
depends =
    py{39,310,311}: clean
    py{39,310,311}-dev: py{39,310,311}
    report: py{39,310,311}-dev

[testenv:py{39,310,311}-dev]
description = Test the app with DEBUG=True and development dependencies.
deps = -rrequirements/dev.txt
setenv =
    DJANGO_DEVELOPMENT=1

[testenv:clean]
deps = coverage==6.4.1
skip_install = true
commands = -coverage erase

[testenv:report]
deps = coverage==6.4.1
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html

[testenv:py{39,310,311}-updates]
description = Environment with fine-grained Python dependencies. (Useful for testing package updates)
commands = python manage.py test --keepdb --settings=tests.settings
deps =
    # Established packages:
    # Core packages:
    Django==4.1.7
    psycopg2==2.9.5

    # Django extensions/apps:
    django-autocomplete-light==3.9.4
    django-formtools==2.4
    #django-tsvector-field==0.9.5
    # Fork of tsvector-field updated for Django 4.0
    git+https://github.com/Actionb/django-tsvector-field-dj4.git
    django-admin-logs==1.0.2

    # Other python packages:
    nameparser==1.1.2
    python-stdnum==1.18
    requests==2.28.2
    PyYAML==6.0

    # Test/development packages:
    factory-boy==3.2.1
    requests_mock==1.10.0
    django-debug-toolbar==3.8.1

    # Extra packages (not included in requirements).
    # Module for Apache:
    mod-wsgi==4.9.4

    # -----------------------------
    # Packages that can be updated:
setenv =
    DJANGO_DEVELOPMENT=1
