###############################################################################
# MIZDB settings                                                              #
###############################################################################
#
# To change a setting, remove the '#' and set your value after the '=' sign.
# Most settings correspond to Django settings. For a list of settings:
# https://docs.djangoproject.com/en/5.2/ref/settings/

# Database connection parameters.
# Not a Django setting.
DB_NAME=mizdb
DB_USER=mizdb_user
DB_PASSWORD=mizdb

# The URL path at which the WSGI application will be mounted in the docker container.
# e.g.: MOUNT_POINT=/foo => site available under example.com/foo
# Not a Django setting.
MOUNT_POINT=/miz

# Comma-separated list of host/domain names that this site can serve, f.ex.:
#   ALLOWED_HOSTS=serv01,localhost
#ALLOWED_HOSTS=

# The secret key for cryptographic signing. Should be set to a unique,
# unpredictable value. Alternatively, a random secret key can be generated with
# this python command:
# python3 -c 'import secrets; allowed_chars = "abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)"; print("".join(secrets.choice(allowed_chars) for _ in range(50)));'
#SECRET_KEY=

# Comma-separated list of admin e-mail addresses, f.ex.:
#   ADMINS=admin@admin.com,web@web.de
#ADMINS=

# E-Mail settings:
# https://docs.djangoproject.com/en/5.2/topics/email/
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#DEFAULT_FROM_EMAIL=
#EMAIL_USE_TLS=false
#EMAIL_USE_SSL=true
#SERVER_EMAIL=
